<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del alumno"
      />
    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese nombre"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="En escala del 1-100, grado de satisfacción en utilizar RA?"
      />
    <EditText
        android:id="@+id/editText_p1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese respuesta"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="En escala del 1-100, fue util en su aprendizaje utilizar RA?"
       />

    <EditText
        android:id="@+id/editText_p2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese respuesta"
        />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comentarios"
        />
    <EditText
        android:id="@+id/editText_p3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese comentarios"
        />

    <Button
        android:id="@+id/save_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR DATOS"
       />

    <Button
        android:id="@+id/view_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VER DATOS"
        />



</LinearLayout>